<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/publicStyle.css" />
		<link rel="stylesheet" type="text/css" href="./css/homeStyle.css" />
		<link rel="stylesheet" type="text/css" href="./css/product-list.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" type="text/css" href="./css/hot.css" />
		<script src="./js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/product-list.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div class="b-case">
			<div class="b-adv"></div>
			<div class="blank blank1"></div>
			<div class="blank blank2"></div>
			<div class="blank blank3"></div>
			<div class="blank blank4"></div>

		</div>
		<div class="tag">
			<div class="tagone">
				<div><img src="https://i8.mifile.cn/b2c-mimall-media/98a23aae70f25798192693f21c4d4039.png"></div>

				<span id="tags">
					手机APP
				</span>
				<span class="QR-h">
					<img src="//i1.mifile.cn/f/i/17/appdownload/download.png?1">
					<br />
					<p class="text">小米商城APP</p>
				</span>
			</div>
			<div>
				<div><img src="https://i8.mifile.cn/b2c-mimall-media/55cad219421bee03a801775e7309b920.png"></div>

				<span id="tags">
					手机APP
				</span>
			</div>
			<div>
				<div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/12eb0965ab33dc8e05870911b90f3f13.png"></div>

				<span id="tags">
					手机APP
				</span>
			</div>
			<div>
				<div><img src="https://i8.mifile.cn/b2c-mimall-media/4f036ae4d45002b2a6fb6756cedebf02.png"></div>
				<span id="tags">
					手机APP
				</span>
			</div>
			<div>
				<div><img src="https://i8.mifile.cn/b2c-mimall-media/d7db56d1d850113f016c95e289e36efa.png"></div>
				<span id="tags">
					手机APP
				</span>
			</div>

		</div>
		<div class="back">
			<a href="#header">
				<div><img src="https://i1.mifile.cn/f/i/2018/home/totop.png"></div>
				<span>回顶部</span>
			</a>

		</div>
	</body>
</html>
